<!DOCTYPE html>
<html>
<head>


  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]-->
</head>
   <body>
    
               <p id="formSection">Fill out the form below and we will call you soon.</p>
               <p id="error_msg"></p>
               <style type="text/css">
                  font {
                  display: block;
                  margin-top: 18px;
                  }
                  .error-validation{
                  color:red;
                  padding:15px 0px;
                  list-style:none;
                  font-size:14px;
                  }
                  .error-validation li{      
                  list-style:none;      
                  }
               </style>
               <div class="formWrap">
                  <form name="digital_form" id="digital_form" method="post">
                     <ul>
                        <li>
                           <div class="selector">
                              <select name="service" id="service" required>                                 
                                 <option value="">Select the Service</option>
                                 <option value="Web Design and Development">Web Design & Development</option>
                                 <option value="SEO">SEO</option>
                                 <option value="Social Media">Social Media</option>
                                 <option value="Content Marketing">Content Marketing</option>
                                 <option value="ORM">ORM</option>
                              </select>
                           </div>
                           <span id="servicetxt" class="gth hidden">Please Select a Service </span>
                        </li>
                        <li>
                           <input name="name" id="name" type="text" placeholder="Your Name" required>
                           <span id="nametxt" class="gth hidden">Please Enter Your Name</span>
                        </li>
                        <li>
                           <input name="email" type="email" id="email" placeholder="Email Address">
                           <span id="emailtxt" class="gth hidden">Please Enter Your Email</span>
                           <span id="wrngtxt" class="gth hidden">Please Enter Correct Email</span>
                           <span id="emailCorpErr" class="gth hidden">Please Enter Corporate Email id !</span>
                        </li>
                     </ul>
                     <ul>
                        <li>
                           <input name="phone" type="tel" id="phone" placeholder="Phone" required>
                           <span id="phonetxt" class="gth hidden">Please Enter Your Phone</span>
                           <span id="wrngphonetext" class="gth hidden">Please Enter Correct Phone</span>
                        </li>
                        <li>
                           <textarea name="message" id="message" placeholder="Message" required></textarea>
                        </li>
                     </ul>
                     <div class="submitbox">		
                        <input name="submit" type="submit" id="submit_digital" value="Go Digital">		  
                     </div>
                  </form>
               </div>
               
          
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="custom_validation.js"></script>
  
 
   </body>
</html>