.paragrph,
footer {
    text-align: center
}

.inptbtn,
.inptbtn:hover {
    transition: all .2s ease-out
}

.R-reviews ul,
.aerta ul,
.pagination ul,
.prf-left-penel ul {
    list-style: none
}

.expert-pofi-user,
.institute-name div a,
.pmt-tbl-td,
.qawert {
    text-transform: uppercase
}

footer {
    border-top: 1px solid #d0d2d0;
    z-index: 100
}

#footer-container {
    background-color: #fff;
    padding-top: 2rem;
    border-bottom: 1px solid #ccc;
    box-shadow: 2px 2px 1px grey
}

.button.hollow,
.primary-color-border {
    border: 1px solid #9F8849
}

footer span {
    margin-bottom: 2rem;
    display: block
}

#copyright {
    margin-top: 1rem
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: #f2f2f2!important;
    margin: 0;
    padding-bottom: 1rem;
    overflow-x: hidden
}

h1,
h2,
h3,
h4,
h5 {
    font-family: Georgia, serif
}

#content {
    padding-bottom: 3rem
}


a
{
    color: #0178b1;
	outline: 0 !important;
}

a:hover {
    text-decoration: none!important
}
a:focus 
{
   outline: 0 !important;
}

.button.hollow {
    color: #000
}

.button 
{
    -webkit-box-shadow: 0 2px 0 #2b638f, 0 1px 6px rgba(0, 0, 0, .4), inset 0 1px 0 rgba(255, 255, 255, .3), inset 0 0 3px rgba(255, 255, 255, .5);
    -moz-box-shadow: 0 2px 0 #2b638f, 0 1px 6px rgba(0, 0, 0, .4), inset 0 1px 0 rgba(255, 255, 255, .3), inset 0 0 3px rgba(255, 255, 255, .5);
    box-shadow: 0 2px 0 #2b638f, 0 1px 6px rgba(0, 0, 0, .4), inset 0 1px 0 rgba(255, 255, 255, .3), inset 0 0 3px rgba(255, 255, 255, .5);
	outline: 0 !important;
}

button 
{
   outline: 0 !important;
}

button:focus 
{
   outline: 0 !important;
}

.top-gap {
    margin-top: 2em
}

.bottom-gap {
    margin-bottom: 2em
}

.primary-color {
    color: #9F8849
}

.primary-background {
    background-color: #ffbd00
}

.mdl-button--raised.mdl-button--colored {
    background: #ffbd00
}

.mdl-button--raised.mdl-button--colored:hover {
    background: #e3a600
}

.no-js .top-bar {
    display: none
}

.badge 
{
    z-index: 9999;
    position: absolute;
    margin-top: -11px;
    margin-left: -19px;
    color: #fea501!important;
    background: #282828!important;
    font-weight:600 !important;
    border-radius:50px%;
	height:20px !important;
	width:20px !important;
	line-height:20px !important;
	padding:0px !important;
}

@media screen and (min-width:40em) {
    .no-js .top-bar {
        display: block
    }
    .no-js .title-bar {
        display: none
    }
}

.light-text {
    color: #c1c1c1;
    font-weight: 300
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    padding-top: 70px
}

.heading-line {
    font-family: Georgia, sans-serif;
    margin-bottom: 0!important;
    padding-bottom: 8px;
    font-size: 30px
}

.paragrph {
    font-size: 16px;
    color: #444
}

main {
    flex: 1 0 auto
}

.left-paneld {
    padding: 10px 15px;
    background: #f9f9f9
}

.listed {
    background: #fff;
    box-shadow: 0 5px 4px 0 #eee;
    padding: 15px 0!important;
    border: 1px solid #eee
}

.pagination ul li {
    display: inline
}

.pagination ul li a {
    background: #ccc;
    padding: 10px 15px;
    color: #000
}

.pagination ul li a:focus {
    background: #eab213;
    text-decoration: none;
    color: #fff
}

.mrgn-10 {
    margin: 10px 0!important
}

.mrgn-20 {
    margin: 20px 0!important
}

.mrgn-30 {
    margin: 30px 0!important
}

.mrgn-40 {
    margin: 40px 0!important
}

.mrgn-50 {
    margin: 50px 0!important
}

.mrgn-60 {
    margin: 60px 0!important
}

.mrgn-70 {
    margin: 70px 0!important
}

.mrgn-80 {
    margin: 80px 0!important
}

.mrgn-90 {
    margin: 90px 0!important
}

.mrgn-100 {
    margin: 100px 0!important
}

.eml,
.lgn {
    height: auto;
    box-shadow: 0 1px 0 2px #eee;
    margin: 0 auto;
    border-radius: 35px 35px 0 0
}

.lgn {
    width: 500px
}

.lgn-div {
    padding: 45px;
    background: #ffbc09;
    border-radius: 35px 35px 0 0
}

.eml {
    width: 700px
}

.frm-child 
{
    padding: 15px;
	border:#ddd;
}

.inpttxt {
    border: 1px solid #ddd;
    padding: 12px 25px;
    color: #222;
    border-radius: none;
    width: 100%;
    font-size: 15px;
    margin-bottom: 25px
}

.lbl {
    font-weight: 100;
    font-size: 16px;
    color: #333
}

.inpttxt:focus {
    border-color: #007aff
}

.inptbtn {
    background: #f2bc1b;
    padding: 12px 45px;
    color: #000;
    font-size: 14px;
    margin-bottom: 20px;
    border: 2px solid #282828
}

.inptbtn:hover {
    background: #282828;
    border: 2px solid #f2bc1b;
    color: #fff
}

.htwo {
    font-family: "Open Sans", sans-serif;
    font-size: 22px;
    font-weight: 500;
    color: #007aff
}

.img-preview {
    overflow: hidden;
    height: 180px;
    width: 150px;
    border: 1px solid #eee
}

.act,
.inact {
    padding: 0 12px;
    border-radius: 50%
}

.img-preview img {
    margin: 0 auto;
    display: block
}

.act-inact {
    clear: both;
    display: inline;
    margin: 10px 0
}

.act-inact-div {
    font-size: 17px;
    color: #333;
    margin: 0;
    font-weight: 100;
    display: inline
}

.prf-left-penel ul li a,
.tab button {
    color: #000;
    text-align: left;
    transition: .3s;
    outline: 0
}

.act {
    background: #298610
}

.inact {
    background: #d91b1b
}

.act-hide,
.inact-hide {
    display: none!important
}

.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: auto
}

.tab button {
    display: block;
    background-color: inherit;
    padding: 20px 16px;
    width: 100%;
    border: none;
    cursor: pointer;
    font-size: 14px
}

.tab button:hover {
    background-color: #ddd
}

.tab button.active {
    background-color: #ccc
}

.tabcontent {
    float: left;
    padding: 0 12px;
    border: 1px solid;
    width: 70%;
    border-left: none;
    height: 300px
}

.profileavt {
    width: auto;
    height: auto
}

.profileavt img {
    max-width: 100%;
    height: auto;
    padding: 10px;
    border: 1px solid #708689
}

.pro-details {
    clear: both;
    position: relative
}

.pro-details p {
    font-size: 17px;
    font-weight: 100;
    margin-bottom: 10px
}

.pro-details span {
    font-size: 15px;
    font-weight: 100;
    border: 1px solid #eee;
    padding: 10px 25px
}

.pro-details strong {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 10px;
    display: block
}

.prf-left-penel {
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    height: auto;
    display: block
}

.prf-left-penel ul li a {
    display: block;
    background-color: inherit;
    padding: 20px 16px;
    width: 100%;
    border: none;
    font-size: 14px
}

.anchore,
.social-connect a,
.team .photo {
    display: inline-block
}

.prf-left-penel ul li a i {
    color: #282828;
    background: #fea500;
    width: 25px;
    height: 20px;
    line-height: 20px;
    text-align: center
}

.prf-left-penel ul li a:hover {
    background-color: #ddd
}

.prf-left-penel ul li a.activetb,
.prf-left-penel ul li a:focus {
    background-color: #c7c7c7;
    text-decoration: none
}

#UserPhoneMode {
    float: left;
    margin: 0
}

#UserEmailMode {
    float: left;
    margin: 0 20px 0 10px
}

#UserEmailMode label,
.UserEmailMode,
.UserEmailMode label {
    margin-left: 20px!important
}

#separate label:nth-of-type(2) {
    margin-left: 20px
}

form .form-error {
    background: #FFDACC;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 2px solid #bd0b0b;
    font-weight: 400
}

form .error-message {
    -moz-border-radius: none;
    -webkit-border-radius: none;
    border-radius: none;
    border: none;
    background: 0 0;
    margin: 0;
    padding-left: 4px;
    padding-right: 0
}

form .error,
form .error-message {
    color: #9E2424;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    text-shadow: none
}

.anchore,
.anchore:hover {
    color: #fff
}

th a.asc:after {
    content: ' ⇣'
}

th a.desc:after {
    content: ' ⇡'
}

.anchore 
{
    margin-top: 10px;
    background: #282828;
    padding:0 40px 0 0;
    font-size: 18px;
    font-weight: 100;
    border: none;
    text-decoration: none;
    /* border-left: 50px solid #f7ac13; */
    border-radius: 10px 0
}

.anchore:focus {
    color: #fff;
    text-decoration: none
}

.paperclipd 
{
    font-size: 20px;
	background:rgb(247, 172, 19); padding: 18px; border-radius:7px 0px 0px; margin-right:30px;color:#282828;
}

.team-sec {
    float: left;
    width: 100%
}

.team .photo {
    width: 150px;
    height: 155px;
    overflow: hidden;
    position: relative
}

.photo-shadow {
    position: absolute;
    z-index: -1;
    top: 12px;
    left: 16px;
    bottom: -10px;
    border: 1px solid #E3E3E3;
    height: 250px;
    width: 246px;
    background: #fff
}

.col-item,
.team .photo img {
    position: relative
}

.team {
    margin-top: 20px
}

.team .photo img {
    width: 100%;
    vertical-align: middle
}

.social-connect {
    margin-top: 13px
}

.info {
    margin-top: 0;
    width: 150px
}

.info .name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 2px;
    text-align: center
}

.info .degination {
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    color: #8B8B8B;
    text-align: center
}

.social-connect a {
    border: 1px solid #E3E3E3;
    font-size: 14px;
    color: #919191;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    margin-right: 4px
}

.social-connect a .fa {
    margin: 0
}

.social-connect a:hover {
    background-color: #4EBEE9;
    color: #fff
}

.carousel-line {
    border: none;
    height: 320px;
    position: absolute;
    bottom: -60px;
    width: 110%;
    left: -5.5%
}

.carousel-line>.controls {
    position: absolute;
    bottom: -16px;
    left: 50%;
    margin-left: -50px;
    background: #fff;
    padding: 0 20px;
    color: #000
}

.coid,
.wrapped,
.wrappedit {
    margin: 0 auto
}

.carousel-line>.controls>a {
    color: #868686;
    font-size: 24px;
    font-weight: 300
}

.sticky-lft-bar-orng,
.sticky-lft-same {
    font-size: 14px;
    padding: 10px 5px;
    text-align: center
}

.sticky-lft-bar {
    background: #282828;
    width: 75px;
    height: auto;
    right: 0;
    position: fixed;
    top: 150px;
    z-index: 99999;
    border-radius: 10px 0 0 10px
}

.sticky-lft-bar-orng {
    background: #f7ac13;
    color: #333;
    border-radius: 10px 0 0
}

.sticky-lft-bar-orng a,
.sticky-lft-bar-orng a i {
    color: #333;
    text-decoration: none
}

.sticky-lft-bar-orng a:hover {
    text-decoration: none
}

.sticky-lft-bar-orng a:focus {
    color: #fff;
    text-decoration: none
}

.sticky-lft-same {
    color: #fff;
    border-radius: 10px 0 0 10px
}

.sticky-lft-same a,
.sticky-lft-same a:focus,
.sticky-lft-same a:hover {
    color: #fff;
    text-decoration: none
}

.coid {
    color: #fff;
    font-size: 18px;
    display: block
}

.wrapped {
    max-width: 80%
}

.wrappedit {
    width: 80%
}

.info_pnl {
    background: #f7f7f7;
    padding: 40px 15px;
    box-shadow: 0 0 8px 0 #ddd;
    width: 100%;
    min-height: 180px;
    height: auto
}

.info_pnl h3 {
    text-align: center;
    font-size: 23px;
    color: #232323
}

.info_pnl small {
    text-align: center;
    font-size: 13px;
    color: #304269;
    display: block
}

.info_pnl_img {
    position: absolute;
    right: 0;
    left: 0;
    margin: -55px auto 0
}

.aerta,
.pexpert {
    position: relative;
    display: block;
    clear: both
}

.pexpert h1 {
    margin: 10px 0!important;
    padding: 0!important;
    font-size: 22px;
    color: #333;
    text-align: left!important
}

.alertd,
.inm {
    padding: 7px 21px;
    text-decoration: none
}

.aerta ul li,
.aerta ul li a {
    display: inline
}

.aerta ul {
    margin-bottom: 0
}

.aerta ul li {
    margin: 0 2px
}

.aerta ul li a:hover {
    text-decoration: none
}

.us-pnl {
    text-align: left;
    margin: 0;
    font-size: 25px
}

.alertd {
    background: #f7ac13;
    color: #333
}

.alertd:hover {
    color: #333!important
}

.inm {
    background: #282828;
    color: #f7ac13
}

.inm:focus,
.inm:hover {
    color: #f7ac13!important
}

.inm:focus {
    text-decoration: none
}

.alertd:focus {
    color: #282828!important;
    text-decoration: none
}

.blg {
    margin: 0 auto;
    max-width: 70%
}

.nav li a:hover {
    text-decoration: none;
    background-color: transparent!important
}

.ftP {
    margin: 0
}

@media screen and (max-width:767px) {
    .ftP {
        margin: 10.5px 0 70.5px!important
    }
    .list-qa,
    .q-a {
        width: 100%;
        margin: 0 auto;
        background: #fff!important;
        padding: 20px;
        border-radius: 20px
    }
    .expert-pofi-div {
        background: #fff;
        box-shadow: 0 5px 4px 0 #eee;
        padding: 20px!important;
        border: 1px solid #eee;
        width: 100%!important;
        margin: 30px auto!important
    }
    .exp-prf-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 2px solid #eee;
        overflow: hidden;
        margin: 0 auto;
        display: block
    }
    .putt-right {
        float: none!important
    }
    .R-reviews {
        display: block;
        margin: 45px auto 10px
    }
    .R-reviews ul {
        display: block;
        list-style: none
    }
    .R-reviews ul li {
        display: block!important;
        line-height: 40px;
        margin-bottom: 10px
    }
    .R-reviews ul li a {
        border: 1px solid #777;
        padding: 6px 12px;
        color: #222;
        font-size: 14px;
        text-decoration: none;
        display: block!important;
        text-align: center
    }
    .sticky-lft-bar {
        background: #282828;
        width: 100%;
        height: auto;
        right: 0;
        position: fixed;
        top: inherit;
        z-index: 99999;
        border-radius: 0;
        bottom: 0
    }
    .sticky-lft-bar-orng,
    .sticky-lft-same {
        font-size: 14px;
        text-align: center;
        padding: 10px 5px;
        border-radius: 0;
        width:50%;
        float: left
    }
    .sticky-lft-bar-orng {
        background: #f7ac13;
        color: #333
    }
    .sticky-lft-same {
        color: #fff
    }
    .eml,
    .lgn {
        height: auto;
        box-shadow: 0 1px 0 2px #eee;
        border-radius: 35px 35px 0 0
    }
    .eml,
    .lgn,
    .send-con {
        width: 100%
    }
    .navbar-brand-centered a img {
        margin: 5px 0 0 5px
    }
    .heading-lined {
        font-family: Georgia, sans-serif;
        margin-bottom: 0!important;
        padding-bottom: 8px;
        font-size: 18px;
        text-align: left;
        line-height: 30px
    }
    #main-content {
        text-align: center
    }
    .list-qated {
        text-align: left;
        font-size: 15px
    }
    .lgn {
        margin: 10px auto 0
    }
    .blg,
    .eml {
        margin: 0 auto
    }
    .universal-h1 {
        padding-left: 17%!important
    }
    .blg {
        max-width: 100%
    }
    .mail-sbmt-btn {
        background: #fea501;
        padding: 25px;
        border: 1px solid #ce8600;
        border-radius: 4px;
        color: #444;
        display: block;
        width: 100%;
        margin-bottom: 10px;
        font-size: 15px
    }
    .industry,
    .industry span {
        font-size: 14px;
        text-align: center
    }
    .send-con {
        position: absolute;
        color: #444;
        margin-left: 0;
        margin-top: 7px;
        text-align: center
    }
    .list-qa {
        width: 100%!important;
        margin: 0 auto;
        background: #fff!important;
        padding: 20px;
        border-radius: 20px
    }
    .nbs-flexisel-inner {
        position: relative;
        overflow: hidden;
        float: left;
        width: 100%;
        background-color: transparent;
        border: 1px solid #ccc
    }
    .wrappedit {
        width: 100%;
        margin: 0 auto
    }
    .institute-name div a {
        color: #f2bc1b;
        text-transform: uppercase;
        background: #282828;
        padding: 10px 15px!important;
        border-radius: 10px 0;
        border-left: 5px solid #f2bc1b;
        display: block;
        margin-bottom: 10px
    }
    .listed-qa {
        width: 100%!important;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        border-left: 5px dashed #ddd
    }
    .industry {
        color: #111;
        font-weight: 600;
        margin: 30px 0
    }
    .industry span {
        padding: 6px 12px;
        color: #333;
        border: 1px solid #444;
        clear: both;
        display: block
    }
	.magination {
    display: inherit !important;
    align-items: center;
	}
	
	.cp-right
	{
		text-align:center !important;
	}
	
	.profiview {
    font-weight: 500;
    font-size: 14px;
    color: #282828;
    margin-left: 0px !important;
    border: 1px dotted #777;
    padding: 3px 10px;
    display: inline-block !important;
    margin-top:10px !important;
	}
	
	.call-form 
	{
    width: 100% !important;
    margin: 0 auto;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
	}
	
}

@media screen and (max-width:1024px)
{
	.points .orngd {
    background: #fea501;
    border-radius: 30px;
    color: #282828;
    text-align: center;
	line-height:inherit !important;
    height:auto !important;
    margin-bottom: 30px;
    border-left: 50px solid #282828;
    padding: 7px 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.orngd-icon {
    position: absolute;
    left: 0;
    line-height:inherit;
    text-align: center;
    margin-left: 20px;
    color: #fea501;
    font-size: 20px;
}

.points .blak 
{
    background: #282828;
    border-radius: 30px;
    color: #fea501;
    text-align: center;
    height: inherit !important;
    line-height:inherit;
    margin-bottom: 30px;
    border-right: 50px solid #fea501;
    overflow: hidden;
    padding:10px 5px !important;
	display: flex;
    align-items: center;
}
.blak-icon 
{
    position: absolute;
    right: 0;
    line-height:inherit;
    text-align: center;
    margin-right: 20px;
    color: #282828;
    font-size: 20px;
}
}



.btn-primary {
    color: #fff;
    background-color: #fea500!important;
    border-color: #fea600!important
}

.institutes-course {
    color: #333
}

.institutes-course div a {
    color: #dd2a04;
    font-weight: 200!important;
    text-decoration: underline
}

.institutes-course div strong a {
    color: #dd2a04;
    font-weight: 200;
    text-decoration: underline
}

.institute-name div a {
    color: #f2bc1b;
    background: #282828;
    padding:8px 15px;
    border-radius: 10px 0;
    border-left: 5px solid #f2bc1b;
	display:block;
	font-size:13px;
}

.email-back-child {
    background: #f8f8f8;
    border-top: 5px solid #bfdbff!important;
    margin-top: 100px;
    padding: 30px 60px
}

.mail-sbmt-btn {
    background: #fea501;
    padding: 25px;
    border: 1px solid #ce8600;
    border-radius: 4px;
    color: #444
}

.mail-txt-bx,
.mail-txt-bx-upload {
    padding: 6px 40px;
    border: 1px solid #303030;
    margin-bottom: 5px;
    display: block
}

.send-con {
    position: absolute;
    color: #444;
    margin-left: 34px;
    margin-top: 7px
}

.mail-txt-bx-con,
.mail-txt-bx-conP,
.mail-txt-bx-conU {
    position: absolute;
    margin-top: 1px
}

.mail-txt-bx {
    width: 100%
}

.mail-txt-bx-upload {
    width: 95%;
    float: right
}

.mail-txt-bx-con {
    color: #666;
    margin-left: 1px;
    background: #e3efff;
    padding: 9px;
    border-right: 1px solid #abcdfa
}

.mail-txt-bx-conP {
    color: #fff;
    margin-left: 1px;
    background: #282828;
    padding: 9px 11px;
    font-size: 12px;
    border-right: 1px solid #303030
}

.mail-txt-bx-conU {
    color: #111;
    margin-left: 12px;
    background: #fea500;
    padding: 9.5px 11px;
    font-size: 12px;
    border-right: 1px solid #fea500
}

.mail-txt-area {
    width: 100%;
    padding: 6px;
    border: 1px solid #303030;
    margin-bottom: 5px;
    display: block
}

.btn-bs-file {
    position: relative
}

.btn-bs-file input[type=file] {
    position: absolute;
    top: -9999999;
    filter: alpha(opacity=0);
    opacity: 0;
    width: 0;
    height: 0;
    outline: 0;
    cursor: inherit
}

.nbs-flexisel-nav-left.disabled,
.nbs-flexisel-nav-right.disabled {
    opacity: .4
}

.upld-btn {
    width: 4%;
    float: left;
    border-radius: 0!important;
    padding: 3px!important;
    font-size: 15px!important;
    height: 33px!important;
    line-height: 27px!important
}

.universal-h1,
.universal1-h1 {
    font-size: 25px;
    color: #333;
    margin:0px 0 10px;
    text-align: left;
	padding:0px !important;
}

.comnt-list p,
.profiname,
.qapo p {
    line-height: 25px
}

.universal1-h1 {
    z-index: 9999;
    position: absolute;
    padding-left: 20%
}

.had-1
{
	font-size:25px;
	text-align:center;
	margin:0;
	color:#282828;
	padding:0;
}

.company-name,
.f-label {
    font-size: 15px;
    font-weight: 600
}

.main-feedbck {
    max-width: 65%;
    margin: 0 auto 40px;
    border-radius: 10px;
    background: #fff;
    padding: 20px
}

.f-label {
    margin-top: 15px
}

.company-name {
    text-align: center;
    margin: 5px 0
}

.pmt-tbl {
    border: none!important
}

.pmt-tbl-td {
    color: #f2bc1b;
    background: #282828;
    padding: 12px 15px!important;
    border-left: 5px solid #f2bc1b;
    text-align: center;
    vertical-align: middle!important
}

.pmt-tbl-td-uni-a,
.pmt-tbl-td-uni-b {
    color: #333;
    padding: 12px 15px!important;
    vertical-align: middle!important;
    text-align: center
}

.pmt-tbl-td-rght {
    border-right: 5px solid #f2bc1b
}

.pmt-tbl-td-uni-a {
    background: #fff
}

.pmt-tbl-td-uni-b {
    background: #efefef
}

.mail-box {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px 10px 0 0;
    border-bottom: 3px solid #282828;
    cursor: default;
    margin-bottom: 15px
}

.mail-box:hover {
    background: #f1f1f1
}

.sndr_name {
    font-size: 17px;
    font-weight: 600
}

.sbjct {
    font-size: 15px;
    margin: 0 0 3px;
    font-weight: 500
}

.running_mtr {
    font-size: 13px;
    color: #555
}

.clndr {
    font-size: 13px;
    font-weight: 100
}

.attchd a,
.viewd a {
    font-size: 13px;
    font-weight: 400;
    display: block;
    text-decoration: none
}

.attchd a {
    color: #333;
    text-align: center
}

.attchd a:focus,
.attchd a:hover {
    text-decoration: none;
    color: #000
}

.viewd a {
    color: #333;
    text-align: right
}

.card-header,
.post-catogry h2 {
    background: #282828;
    font-weight: 100
}

.viewd a:fodus,
.viewd a:hover {
    text-decoration: none;
    color: #000
}

.refer-ernd {
    border: 1px solid #999;
    padding: 20px
}

.refer-ernd h2 {
    text-align: center;
    font-size: 30px;
    color: #282828;
    margin: 10px 0
}

.refer-ernd img {
    margin: 0 auto;
    display: block
}

.refer-ernd h3,
.refer-ernd p {
    color: #282828;
    margin: 10px 0;
    text-align: center
}

.refer-ernd h3 {
    font-size: 23px
}

.refer-ernd p {
    font-size: 17px;
    border: 1px dotted #999;
    padding: 10px
}

.refer-ernd mark {
    font-size: 17px;
    border: 1px dotted #999;
    padding: 10px;
	background-color:transparent !important;
	display:block;
	margin:10px auto !important;
	text-align:center;
}

.copyboard 
{
    font-size: 17px;
    border: 1px dotted #999;
    padding: 10px;
	background-color:transparent !important;
	display:block;
	margin:10px auto !important;
	text-align:center;
	width:100%;
}

.refer-ernd button {
    display: block;
    margin: 0 auto;
    background: #282828;
    border: 2px solid #ffb222;
    padding: 10px 20px;
    color: #fff
}

.refer-ernd i {
    display: block;
    font-size: 70px;
    color: #999;
    text-align: center
}

.heading-lined,
.list-qated,
.post-title {
    text-align: left
}

.post-title {
    color: #282828;
    font-size: 28px
}

.post-catogry {
    display: block;
    position: relative;
    margin-bottom: 40px;
    border-bottom: 5px solid #ddd
}

.post-catogry img {
    max-width: 100%;
    height: auto !important;
    display: block
}

.post-catogry h2 {
    font-size: 18px;
    margin: 3px 0 5px;
    color: #f2bc1b;
    padding: 15px;
    border-radius: 10px 0;
    border-left: 5px solid #f2bc1b
}

.post-catogry small:before,
datetime:before {
    font-family: FontAwesome;
    margin: 0 5px 0 0
}

.post-catogry small {
    color: #666;
    display: block;
    font-size: 14px;
    float: left
}

.post-catogry small:before {
    content: '\f007';
    color: #000
}

datetime {
    margin-left: 0
}

datetime:before {
    content: '\f133';
    color: #000
}

.eye-dtl,
.eye-dtl:focus,
.eye-dtl:hover {
    color: #000;
    font-size: 14px;
    text-decoration: none;
    margin-left: 10px
}

.card-header {
    margin: 0;
    padding: 12px 16px;
    font-size: 15px;
    color: #ffb42d;
    letter-spacing: 1px
}

.card-body {
    background: #eee;
    padding: 10px
}

.srch-btn {
    background: #f9b722;
    color: #282828;
    margin-top: -25px;
    padding: 12px 20px!important
}

.inpt-grp {
    margin-top: 20px!important
}

.badged {
    padding: 8px 10px;
    border-radius: 4px;
    background-color: transparent;
    color: #282828;
    border: 1px dotted #252525;
    font-weight: 500;
    font-size: 12px
}

.list-qa,
.q-a {
    margin: 0 auto;
    border-radius: 20px;
    padding: 20px
}

.q-a {
    width: 50%;
    background: #fff!important
}

.list-qa {
    width: 65%;
    background: 0 0
}

.qa-li {
    margin-bottom: 10px!important
}

.listed-qa {
    width: 75%;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-left: 5px dashed #ddd
}

.heading-lined 
{
    font-family: Georgia, sans-serif;
    margin-bottom: 0!important;
    padding-bottom: 8px;
    font-size:18px !important;
	line-height:30px;
}

.heading-lined:before {
    font-family: FontAwesome;
    content: '\f128';
    margin: 0 5px 0 0;
    color: #fcb620;
    background: #282828;
    font-size: 20px;
    padding: 5px 8px;
    font-weight: 100;
    border-radius: 4px
}

.heading-lined span {
    font-family: Georgia, sans-serif;
    margin-bottom: 0!important;
    padding-bottom: 8px;
    font-size: 20px;
    text-align: left;
    width: 100%;
    clear: both;
    display: block;
    margin-left: 30px;
    margin-top: 10px
}

.list-qated:before,
.profiview:before {
    font-family: FontAwesome
}

.list-qated:before {
    content: '\f00b';
    margin: 0 5px 0 0;
    color: #282828;
    font-size: 14px;
    font-weight: 100;
    border-radius: 4px
}

.qapo {
    position: relative;
    display: block
}

.qapo img {
    max-width: 100%;
    height: auto
}

.profiname {
    font-weight: 400;
    font-size: 17px;
    color: #282828
}

.profiview {
    font-weight: 500;
    font-size: 14px;
    color: #282828;
    margin-left: 15px;
    border: 1px dotted #777;
    padding: 3px 10px
}

.profiview:before {
    content: '\f06e';
    margin: 0 5px 0 0;
    color: #b80000;
    font-size: 14px;
    font-weight: 100;
    border-radius: 4px
}

.qapo p {
    font-weight: 200;
    font-size: 13px;
    color: #282828;
    margin: 10px 0
}

.expd,
.industry {
    font-size: 14px;
    font-weight: 600
}

.expert-pofi-div {
    background: #fff;
    box-shadow: 0 5px 4px 0 #eee;
    padding: 20px!important;
    border: 1px solid #eee;
    width: 80%;
    margin: 80px auto 30px
}

.expert-pofi-user {
    color: #f2bc1b;
    background: #282828;
    padding: 15px 20px;
    border-radius: 10px 0;
    border-left: 5px solid #f2bc1b;
    margin-bottom: 11px;
    display: block
}

.no-rating {
    font-size: 14px;
    color: #444
}

.expd {
    color: #111
}

.exp-prf-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #eee;
    overflow: hidden
}

.exp-prf-img img {
    max-width: 100%;
    height: auto
}

.putt-right {
    float: right
}

.R-reviews {
    display: table;
    margin: 25px auto 10px
}

.R-reviews ul {
    display: table-row
}

.R-reviews ul li {
    display: table-cell;
    padding: 0 2px
}

.R-reviews ul li a {
    padding: 6px 12px;
    color: #222;
    font-size: 14px;
    text-decoration: none;
    background: #fea500;
    border: 1px solid #313131
}

.industry {
    color: #111;
    margin: 30px 0
}

.industry span {
    padding: 6px 12px;
    color: #333;
    font-size: 15px;
    border: 1px solid #444
}

.comnt-list {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 15px
}

.comnt-list p {
    font-size: 14px;
    color: #333
}

.abt-txt {
    font-size: 40px;
    color: #fff;
    margin: 0;
    text-align: left
}

.inner-content h2,
.inner-content p {
    text-align: left;
    color: #333;
    margin: 0 0 10px
}

.aligner {
    display: flex;
    align-items: center
}

.inner-content h2 {
    font-size: 25px
}

.inner-content p {
    font-size: 14px
}

.img-center {
    margin: 0 auto;
    display: block
}

.nbs-flexisel-item,
.nbs-flexisel-ul {
    margin: 0;
    padding: 0;
    position: relative
}

#flexiselDemo1,
#flexiselDemo2,
#flexiselDemo3 {
    display: none
}

.nbs-flexisel-container {
    position: relative;
    max-width: 100%
}

.nbs-flexisel-ul {
    width: 99999px;
    list-style-type: none;
    text-align: center;
    overflow: auto
}

.nbs-flexisel-inner {
    position: relative;
    overflow: hidden;
    float: left;
    width: 100%;
    background-color: transparent
}

.nbs-flexisel-item {
    float: left;
    cursor: pointer;
    line-height: 0
}

.nbs-flexisel-item img {
    max-width: 100%;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px
}

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    padding: 10px 16px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    position: absolute;
    cursor: pointer;
    z-index: 4;
    top: 30%;
    border-radius: 50%;
    transform: translateY(-50%);
    background: #d5d5d5;
    color: #000
}

#explore-courses,
h1 {
    z-index: 0;
    text-align: center
}

.nbs-flexisel-nav-left {
    left: 0
}

.nbs-flexisel-nav-left:before {
    content: "<"
}

.nbs-flexisel-nav-right {
    right: 0
}

.nbs-flexisel-nav-right:before {
    content: ">"
}

.team-sec-child,
.team-sec-child .team-sec-child-img {
    display: block;
    position: relative;
    clear: both
}

.img-minify
{
    clear: both;
	height:150px;
	width:150px;
	border-radius:50%;
	background:#fff;
	overflow:hidden;
	margin:0 auto;
	display:block;
}

.team-sec-child .team-sec-child-img a img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    border: none
}

.team-sec-child .team-sec-child-details {
    display: block;
    position: relative;
    clear: both
}

.team-sec-child .team-sec-child-details h4 {
    color: #c08b20;
    font-size:18px;
    text-align: center;
    font-weight: 100;
    margin: 0;
    padding-top: 20px
}

.team-sec-child .team-sec-child-details h6 {
    color: #666;
    font-size: 15px;
    text-align: center;
    font-weight: 100;
    padding: 4px 0
}

.team-sec-child .team-sec-child-details p {
    color: #333;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    padding: 20px 0 5px
}

.lead {
    font-size: 18px!important;
    line-height: 30px!important
}

.blog-box {
    width: 100%;
    height: auto;
    background: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    min-height: 200px;
    margin-bottom: 30px
}

.blog-box .blog-box-img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 0 auto;
    background: #ddd;
    padding: 2px
}

.checkmark,
.inpt_radio:hover input~.checkmark {
    background-color: #999
}

.blog-box .blog-box-img img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto
}

.blog-box .blog-box-details h4 {
    text-align: center;
    color: #282828;
    font-size: 24px;
    margin: 20px 0;
    font-weight: 500
}

.inpt_radio {
    display: inline;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.inpt_radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border-radius: 50%
}

.inpt_radio input:checked~.checkmark {
    background-color: #fea500
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none
}

.inpt_radio input:checked~.checkmark:after {
    display: block
}

.inpt_radio .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #282828
}

.ops {
    text-align: center;
    font-size: 100px;
    color: #41516b
}

.qawert {
    font-size: 25px;
    margin: 3px 0 15px;
    color: #f2bc1b;
    background: #282828;
    padding: 15px;
    border-radius: 10px 0;
    border-left: 5px solid #f2bc1b;
    font-weight: 100
}

#courses,
.category-name,
h1 {
    position: relative;
    color: #333
}

.call-form {
    width: 70%;
    margin: 0 auto;
    background: #fff;
    border-radius: 10px;
    padding: 20px
}

.course-container {
    padding: .5rem;
    margin: 1rem 0
}

#custom-search-input {
    padding: 3px;
    border: 1px solid #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
    margin: 10rem 0 6rem
}

#custom-search-input input {
    border: 0;
    box-shadow: none
}

#custom-search-input button {
    margin: 2px 0 0;
    background: 0 0;
    box-shadow: none;
    border: 0;
    color: #666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc
}

#custom-search-input button:hover {
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc
}

#custom-search-input .glyphicon-search {
    font-size: 23px
}

#explore-courses {
    margin-top: 2rem;
    padding: 1rem;
    position: relative;
    color: #fff;
    cursor: pointer;
    border: none
}

#courses {
    min-height: 10rem;
    margin-top: 5rem;
    z-index: 3
}

.course-container {
    border: 1px solid #f1f1f1
}

.category-name {
    cursor: pointer;
    margin: 2rem 0;
    font-size: 1.5rem
}

h1 {
    padding-top: 2rem;
    padding-bottom: 0
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 2rem;
        padding-bottom: 2rem
    }
}

#main-content {
    padding-top: 5rem;
    min-height: 5vh;
    text-align: center
}

#main-content::before {
    /*!*filter: gray;*!*/
    /*!*-webkit-filter: grayscale(100%);*!*/
}

.ui-autocomplete span.hl_results {
    background-color: #ff6
}

.ui-autocomplete {
    max-height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 5px
}

.ui-autocomplete li {
    font-size: 16px
}

* html .ui-autocomplete {
    height: 250px
}

#rate-institute-button {
    float: right
}

.navbar-fixed-bottom .navbar-collapse,
.navbar-fixed-top .navbar-collapse {
    max-height: 340px
}

#custom-search-input .input-group {
    width: 100%
}

.navbar {
    z-index: 22
}

@media screen and (min-width:768px) {
    .navbar-brand-centered {
        position: absolute;
        left: 50%;
        display: block;
        width: 160px;
        text-align: center;
        margin-top: 4px
    }
    .navbar>.container .navbar-brand-centered,
    .navbar>.container-fluid .navbar-brand-centered {
        margin-left: -80px
    }
	.nav > li > a {
		position: relative;
		display: block;
		padding:15px 8px !important;
		padding-top: 10px;
		padding-bottom: 10px;
	}
}

.navbar-inverse {
    background-color: #000
}

.mdl-shadow--2dp {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
}

.magination-img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}

.magination {
    display: flex;
    align-items: center;
}

.points {
    clear: both;
    position: relative;
    display: block;
}

.points .orngd {
    background: #fea501;
    border-radius: 30px;
    color: #282828;
    text-align: center;
    height: 60px;
    line-height: 60px;
    margin-bottom: 30px;
    border-left: 50px solid #282828;
}

.points .blak {
    background: #282828;
    border-radius: 30px;
    color: #fea501;
    text-align: center;
    height: 60px;
    line-height: 60px;
    margin-bottom: 30px;
    border-right: 50px solid #fea501;
}

.orngd-icon {
    position: absolute;
    left: 0;
    line-height: 60px;
    text-align: center;
    margin-left: 20px;
    color: #fea501;
    font-size: 20px;
}

.blak-icon {
    position: absolute;
    right: 0;
    line-height: 60px;
    text-align: center;
    margin-right: 20px;
    color: #282828;
    font-size: 20px;
}


.forum-listed
{
	font-size:13px;
	margin:3px 0 5px;
	color:#000 !important;
	padding:15px !important;
	border-radius:10px 0 !important;
	border-left:5px solid #f2bc1b !important;
	background:#e1e1e1 !important;
	font-weight:600 !important;
	text-align:left !important;
}
.forum-listed a
{
	color:#000 !important;
	font-weight:300;
}


.cp-right
{
	text-align:left;
}


.foot-social
{
	display:table;
	margin:0 auto;
}
.foot-social ul
{
	display:table-row;
	list-style:none;
}
.foot-social ul li
{
	display:table-cell;
	padding:10px 2px 0px 2px;
}
.foot-social ul li a i
{
	border-radius:50%;
	height:30px;
	width:30px;
	line-height:30px;
	text-decoration:none;
	color:#fff;
	font-size:14px;
}
.fb
{
	background:#3c5a99;
}
.insta
{
	background:#9b6954;
}
.twit
{
	background:#0084b4;
}




.back-to-top 
{
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
	z-index:99999;
}


.serch_icn_btn
{
	background:#fea501 !important;
	border-radius: 0 !important;
	height: auto !important;
	padding:10px 16px !important;
}

.serch_icn_box
{
    background: none !important;
    border: 1px solid #ddd !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    padding: 10px 12px !important;
    height: auto !important;
}




table tr td
{
	border:none !important;
}

.half-td
{
	width:50%;
}


.slaves
{
	background:#282828;
	padding:8px 10px;
	display:block;
	border-radius:4px;
}
.slaves ul
{
	list-style:none;
	margin-bottom:0 !important;
}
.slaves ul li
{
	display:inline;
	color:#fff;
	padding:0px 10px;
}
.slaves ul li a
{
	color:#ffa600;
}



.anglos p a
{
    color: #f2bc1b;
    background: #282828;
    padding: 8px 15px;
    border-radius: 10px 0;
    border-left: 5px solid #f2bc1b;
    display: block;
    font-size:13px;
}

.course-offered
{
	clear:both;
	position:relative;
}
.course-offered h3
{
	bottom:0 0 20px 0;
	color:#282828;
	font-size:23px;
}

.divider
{
	height:1px;
	width:100%;
	background:#ddd;
}

.institute-contact
{
	clear:both;
	position:relative;
}
.institute-contact h3
{
	bottom:0 0 20px 0;
	color:#282828;
	font-size:23px;
}
.institute-contact ul
{
	list-style:none;
}
.institute-contact ul li
{
	color:#282828;
	margin:10px 0px;
}

.qna_div
{
	padding:10px;
	border-bottom:2px dotted #ddd;
	margin-bottom:20px;
}


.flex-mrgn
{
	align-items: center;
	display:flex;
}

.ques
{
	width: 35px;
	height: 35px;
	background: #282828;
	border-radius: 50%;
	color:#fda400;
	line-height: 35px;
	text-align: center;
	font-size: 26px;
	display: block;
	margin: 0 auto;
}
.questxt
{
	color:#222;
	font-size:17px;
}

.anstxt
{
	color:#444;
	font-size:14px;
}

.editord
{
	color:#282828;
	text-align: center;
	font-size:30px;
	display: block;
	margin: 0 auto;
}


.dixy
{
	position:relative;
}


.mixy
{
	position:relative;
}


.narrow
{
	margin:50px 0px;
}

/* for mobile */
@media all and (max-width:767px) and (min-width: 200px) 
{
.dixy
{
	position:relative;
	display:none;
}

.narrow
{
	margin:10px 0px;
}
}



/* for desktop */
@media all and (min-width:768px) 
{
.mixy
{
	position:relative;
	display:none;
}
}



.filterd
{
	padding: 15px 3px;
	display:table;
	margin:51px auto 0 auto;
	width:100%;
	border-bottom:1px solid #137bb7;
}
.filterd ul
{
	display:table-row;
}
.filterd ul li
{
	display:table-cell;
	padding:0px 3px;
}
.filterd ul li a
{
	color:#282828;
	font-size:14px;
	text-decoration:none;
}
.filterd ul li a button
{
	background:none;
	border:none;
}

















