/*h1 {*/
    /*padding-bottom: 1rem;*/
/*}*/
.course-container {
    padding: 0.5rem;
    margin: 1rem 0;
}
.course-container:hover {

}

#custom-search-input{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
    margin: 6rem 0;
    margin-top: 10rem;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}

#explore-courses {
    margin-top: 2rem;
    padding: 1rem;
    z-index: 0;
    text-align: center;
    position: relative;
    color: #fff;
    cursor: pointer;
	border:none;
}
#courses {
    min-height: 10rem;
    margin-top: 5rem;
    z-index: 3;
    position: relative;
    color: #333;
}
.course-container {
    /*background-color: #fff;*/
    border: 1px solid #f1f1f1;
}
.category-name {
    position: relative;
    color: #333;
    cursor: pointer;
    margin: 2rem 0;
    font-size: 1.5rem;
}
h1 {
    padding-top: 2rem;
    padding-bottom:0rem;
    text-align: center;
    z-index: 0;
    position: relative;
    color: #333;
}
@media screen and (max-width: 767px) {
    h1 {
        font-size: 2rem;
        padding-bottom: 2rem;
    }
}
/*#content {*/
    /*line-height: 100%;*/
    /*min-height: 70vh;*/
/*}*/
#main-content {
    padding-top:5rem;
    min-height:5vh;
    text-align: center;
}
#main-content::before{
    /*content: ' ';*/
    /*display: block;*/
    /*position: absolute;*/
    /*left: 0;*/
    /*top: 0;*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*z-index: 1;*/
    /*opacity: 0.5;*/
    /*background-image: url("../images/weather.png");*/
    /*!*filter: gray;*!*/
    /*!*-webkit-filter: grayscale(100%);*!*/
    /*background-repeat: no-repeat;*/
    /*background-position: 50% 0;*/
    /*-ms-background-size: cover;*/
    /*-o-background-size: cover;*/
    /*-moz-background-size: cover;*/
    /*-webkit-background-size: cover;*/
    /*background-size: cover;*/
}


/* highlight results */
.ui-autocomplete span.hl_results {
    background-color: #ffff66;
}

/* loading - the AJAX indicator */
.ui-autocomplete-loading {
    background: white url('../img/ui-anim_basic_16x16.html') right center no-repeat;
}

/* scroll results */
.ui-autocomplete {
    max-height: 250px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
    /* add padding for vertical scrollbar */
    padding-right: 5px;
}

.ui-autocomplete li {
    font-size: 16px;
}

/* IE 6 doesn't support max-height
* we use height instead, but this forces the menu to always be this tall
*/
* html .ui-autocomplete {
    height: 250px;
}

#rate-institute-button {
    float: right;
}

.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
    max-height: 340px;
}

#custom-search-input .input-group {
    width: 100%;
}

/* Header css */
.navbar 
{
	z-index: 22;
}
@media screen and (min-width:768px){
.navbar-brand-centered 
{
	position: absolute;
	left:50%;
	display: block;
	width:160px;
	text-align: center;
	/*background-color: #000;*/
	margin-top: 4px;
}
.navbar>.container .navbar-brand-centered,
.navbar>.container-fluid .navbar-brand-centered 
{
	margin-left:-80px;
}
}
.navbar-inverse 
{
	background-color: #000;
}

.mdl-shadow--2dp {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}
