h1 {
    font-size: 2.4rem;
}
#filter-menu {
    background-color: #fbfbfb;
}
#filter-menu a {
    border-bottom: 1px solid #d0d2d0;
}
/*
    Modal
 */
.modal {background-color: #0a0a0a;}
.modal p { color: #d0d2d0;}
.institutes-courses {
    margin: 0.1rem 0;
    padding: 0;
    font-size: 0.9rem;
}
.sub-details-value{
    margin-bottom: 0.4rem;
}
.sub-details .subheader {
    font-size: 0.9rem;
    margin-top: 0.3rem;
    display: inline-block;
}
.grid figure img {
    min-height: 18rem;
}



/* Curl Bottom Right */
/*.curl-bottom-right {*/
  /*display: inline-block;*/
  /*position: relative;*/
  /*-webkit-tap-highlight-color: transparent;*/
  /*transform: translateZ(0);*/
  /*box-shadow: 0 0 1px transparent;*/
/*}*/
/*.curl-bottom-right:before {*/
  /*pointer-events: none;*/
  /*position: absolute;*/
  /*content: '';*/
  /*height: 0;*/
  /*width: 0;*/
  /*bottom: 0;*/
  /*right: 0;*/
  /*background: white;*/
  /*!* IE9 *!*/
  /*background: linear-gradient(315deg, white 45%, #aaa 50%, #ccc 56%, white 80%);*/
  /*box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.4);*/
  /*transition-duration: 0.3s;*/
  /*transition-property: width height;*/
/*}*/
/*.curl-bottom-right:hover:before {*/
  /*width: 25px;*/
  /*height: 25px;*/
/*}*/

.institute-list-item {
    margin: 2rem 0;
    padding: 1rem !important;
    width: 100%;
}
.institute-name {
    font-size: 1.7rem;
}
@media only screen and (max-width: 767px){
    .institute-name {
        font-size: 1.3rem;
		margin-top: 10px;
    }
    td {
        font-size: 12px;
    }
}
.institute-image {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin: 0 auto;
}
@media only screen and (max-width: 767px) {
    .institute-image {
        width: 80px;
        height: 80px;
    }
}
.course-row {
    margin-bottom: 2rem;
}
.more-courses-link {
    margin-top: 2rem;
    color: #777;
    padding-right: 1rem;
}
.image-rating {
    /*float: left;*/
}
@media only screen and (max-width: 767px) {
    .image-rating {
        height: 15px;
        text-align: center;
    }
}
.rating-stars {
    margin-top: 1rem;
}
@media only screen and (max-width: 767px) {
    .rating-stars {
        padding: 0;
    }
}
.rating-text {
    margin-top: 0.5rem;
    padding-left: 1.5rem;
}
.established {
    font-size: 1.1rem;
    margin-left: 0.8rem;
    color: #c0c0c0;
    font-weight: 100;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
}

.side-filter-heading {
	font-size: 1.7rem;
	position: relative;
	color: #222;
	z-index: 999;
	padding:0 0 0 20px;
}
.side-filters 
{
    height:21rem;
	overflow-y: scroll;
	margin-bottom: 4rem;
	margin-top: 3rem;
	z-index: 999;
	position: relative;
	padding: 0 0 0 20px;
}
.side-filters::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
	/*background-color: #F5F5F5;*/
}

.side-filters::-webkit-scrollbar
{
	width: 6px;
	/*background-color: #F5F5F5;*/
}

.side-filters::-webkit-scrollbar-thumb
{
	background-color: #000000;
}
.institutes-course {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
#mobile-filters {
    border-bottom: 1px solid #ccc;
    padding-bottom: 1.0rem;
}
