<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; margin: 0;">

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Welcome</title>
</head>

<body itemscope="" itemtype="http://schema.org/EmailMessage" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f0f0f0; margin: 0; padding: 0;" bgcolor="#f0f0f0">&#13; &#13;
  <table style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; width: 100%; background-color: #f0f0f0; margin: 0;" bgcolor="#f0f0f0">
    <tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; margin: 0;">
      <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; vertical-align: top; margin: 0;" valign="top"></td>&#13;
      <td width="600" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; width: 100% !important; margin: 0 auto;" valign="top">&#13;
        <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; max-width: 600px; display: block; margin: 0 auto; padding: 20px;">&#13;
          <table width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope="" itemtype="http://schema.org/ConfirmAction" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; border-radius: 2px; background-color: #fff; margin: 0;" bgcolor="#fff">
            <tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; margin: 0;">
              <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; vertical-align: top; margin: 0; padding: 20px;" valign="top">&#13;
                <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; margin: 0;">
                  <tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; margin: 0;">
                    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">&#13;
                      <h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; box-sizing: border-box; font-size: 32px !important; color: #000; line-height: 1.2em; font-weight: 500 !important; margin: 40px 0 0;">Welcome to Urban Inc.</h1>&#13;
                    </td>&#13;
                  </tr>
                  <tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; margin: 0;">
                    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">&#13; Hey <strong style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; margin: 0;">Samuel Perkins</strong>, thanks for signing up&#13;
                    </td>&#13;
                  </tr>
                  <tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; margin: 0;">
                    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">&#13;We're really excited for you to join our community! You're just one click away from activating your account.&#13;
                    </td>&#13;
                  </tr>
                  <tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; margin: 0;">
                    <td itemprop="handler" itemscope="" itemtype="http://schema.org/HttpActionHandler" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">&#13;
                      <a href="#d41d8cd98f00b204e9800998ecf8427e" itemprop="url" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #FFF; text-decoration: none; line-height: 2em; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 2px; text-transform: capitalize; background-color: #0099cc; margin: 0; border-color: #0099cc; border-style: solid; border-width: 10px 20px;">Activate your account</a>&#13;
                    </td>&#13;
                  </tr>
                  <tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; margin: 0;">
                    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">&#13;Thanks for choosing Urban Inc.&#13;
                    </td>&#13;
                  </tr>
                </table>
              </td>&#13;
            </tr>
          </table>
          <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #999; width: 100%; clear: both; margin: 0; padding: 20px;">&#13;
            <table width="100%" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; margin: 0;">
              <tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; margin: 0;">
                <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 12px; color: #999; vertical-align: top; text-align: center; margin: 0; padding: 0 0 20px;" align="center" valign="top">Follow <a href="#d41d8cd98f00b204e9800998ecf8427e" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 12px; color: #999; text-decoration: underline; margin: 0;">@urbantemplate</a> on Twitter.</td>&#13;
              </tr>
            </table>
          </div>&#13;
        </div>&#13;
      </td>&#13;
      <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 13px; color: #616161; vertical-align: top; margin: 0;" valign="top"></td>&#13;
    </tr>
  </table>
</body>

</html>